<!DOCTYPE html>
<html lang-"en">
    <head>
        <title> MY PROFILE </title>
        <style>
            body {
                background-image: url('slay.jpg');
                background-size: cover; /* or contain, based on your preference */
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh; /* Makes sure the body takes full height */
            }
            table {
                width: 80%; 
                max-width: 900px;
                margin: 50px auto;
                border-collapse: collapse;
                background-color: rgba(239, 140, 117, 0.9)
            }
            td, th {
                border: 3px solid black;
                padding: 15px;
            td img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table border ="3" style="width:100%" bgcolor="#E1C25D">
            <tr>
                <td width="20%"><b><center>Name</center></b></td>
                <td colspan="2"><center>MUHAMMAD ALIF DANIAL BIN ZAKARIA</center></td>
                <td width="150px">
                    <img src="ai220081.jpg" width="150px">
                </td>
            </tr>
            <tr>
                <td><b><center>Date of Birth</center></b></td>
                <td colspan="3"><center>28 February 2003</center></td>
            </tr>
            <tr>
                <td><b><center>Religion</center></b></td>
                <td colspan="3"><center>Islam</center></td>
            </tr>
                <tr>
                <td rowspan="4"><b><center>Address</center></b></td>
                    <td width="15%"><b><center>Street</center></b></td> <!--i set up size to 2nd column-->
                    <td colspan="3">Jalan Pasir Mas - Tanah Merah</td>
                <tr>
                    <td><b><center>Town</center></b></td>
                    <td colspan="3">Bandar Tanah Merah </td>
                </tr>
                <tr>
                    <td><b><center>District</center></b></td>
                    <td colspan="3">Tanah Merah</td>
                </tr>
                <tr>
                    <td><b><center>State</center></b></td>
                    <td colspan="3">Kelantan</td>
                </tr>
                </tr>
                <tr>
                <td rowspan="3"><b><center>Contact</center></b></td>
                    <td><b><center>Mobile Phone</center></b></td>
                    <td colspan="3">011-3752 9441</td>
                </tr>
                <tr>
                    <td><b><center>Social Media</center></b></td>
                    <td colspan="3">Instagram:@lainadfila, TikTok:@leafdan03</td>
                </tr>
                <tr>
                    <td><b><center>Website</center></b></td>
                    <td colspan="3">
                        <a href="https://github.com/aleafdan/">Press Here to My GitHub</a>
                    </td>
                </tr>
            <tr>
                <td><b><center>Course and Institution</center></b></td>
                <td colspan="3"><center>Bachelor of Computer Science (Software Engineering) in UTHM</center></td>
            </tr>
            <tr>
                <td><b><center>Programming Skills</center></b></td>
                <td colspan="3">
                    <ul>
                        <li>Java</li>
                        <li>C++</li>
                        <li>C#</li>
                        <li>Phyton</li>
                        <li>HTML</li>
                        <li>PHP</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><b><center>Personal Interest</center></b></td>
                <td colspan="3"><center>Online Gaming, Organisation, Dancing, Theatre</center></td>
            </tr>
            <tr>
                <td><b><center>Future Plan in 2025</center></b></td>
                <td colspan="3"><center>Graduate with 1st class & Get a good internship experiences</center></td>
            </tr>
        </table>
    </body>
</html>