<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=table, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }

        h2 {

            color: red;
        }

        /* p {
            color: blue;
            text-align: center;
            text-decoration: underline;
        } */

        .rule-1{

            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;

        }

        .rule-2{

            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        #rule-id-1{

            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;

        }

        div p {color: blue;}

        ul > li {font-weight: bold;}

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 1. inline css -->
    <h1 style="color: red;">Selamat Datang</h1>

    <!-- 2. internal css -->
     <h2>Web Developent</h2>

     <p>BIC21203</p>

     <!-- 3. external css -->
    <h3>Apa khabar?</h3>

    <p class="rule-1">Learning CSS</p>

    <p class="rule-2">is fun!</p>

    <h1 class="rule-1">Hello World</h1>

    <p id="rule-id-1">Hello World</p>

    <div>
        <p>Hello</p>
    </div>

    <ul>
        <li>item 1</li>
        <ol>
            <li>sub-item 1</li>
            <li>sub-item 2</li>
        </ol>
    </ul>
  
    
</body>
</html>