<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        /* p{
            background-color: grey;
            outline: solid red 5px;
        } */
        
        .container{
            display: flex;
            flex-direction: column;
            min-height: 400px;
            /* background-color: grey; */
            width: 100%;
        }

        .logo {
            display: flex;
            flex-direction: row;
            min-height: 100px;
            width: 100%;
            background-color: aqua;
            position: relative;
        }

        .logo img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            min-height: 20px;
            width: 100%;
            background-color: rgb(175, 255, 255);
            margin-top: 10px;
            justify-content: space-between;
        }

        .navigation a {

            text-decoration: none; 
            color: inherit;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .content{

            display: flex;
            flex-direction: row;
            min-height: 300px;
            width: 100%;
            /* background-color: red; */
            margin-top: 10px;
            justify-content: space-between;
        }

        .side-bar{

            display: flex;
            flex-direction: column;
            background-color: rgb(175, 255, 255);
            flex-basis: 20%;
        }

        .side-bar a{

            text-decoration: none; 
            color: inherit;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;

        }


        .body-area{

            display: flex;
            flex-direction: column;
            /* background-color: lightsalmon; */
            flex-basis: 75%;

        }

        .footer{
            display: flex;
            flex-direction: row;
            min-height: 30px;
            width: 100%;
            /* background-color: lightsalmon; */
            margin-top: 10px;
            justify-content: center;
        }

        body {

            background-color: beige;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="11389.jpg" alt="">
        </div>
        <div class="navigation">
            <a href="">Google</a> |
            <a href="">UTHM</a> |
            <a href="">Author</a> |
            <a href="">LinkedIn</a>
        </div>
        <div class="content">
            <div class="side-bar">
                <a href="">About Me</a>
                <hr>
                <a href="">My Skills</a>
                <hr>
                <a href="">My Pictures</a>
            </div>
            <div class="body-area">
                <img src="photo.jpg" alt="" width="400px">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <p style="font-style: italic; font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ex ab neque, alias, facilis, eaque magnam quod itaque adipisci autem laboriosam sit cupiditate? Quos libero repellendus tenetur perferendis, dolorem veritatis rem cupiditate beatae. Est eos perferendis atque voluptas doloremque illum esse dolorem dicta. Commodi a voluptatem fugit similique consequatur quis?</p>

            </div>
        </div>
        <div class="footer">
            &copy 2024 Ariffin
        </div>

    </div>
    
</body>
</html>